@import '../../style/themes/index';

@aside-prefix-cls: ~'@{neco-prefix}-aside';

.@{aside-prefix-cls} {
  .@{aside-prefix-cls}-logo {
    padding: 0 15px;
    line-height: 40px;

    a {
      display: flex;
      align-items: center;
    }

    img {
      width: 30px;
      height: 30px;
      clip-path: circle(45%);
      margin-right: 15px;
    }

    h1 {
      color: #fff;
      margin-bottom: 0;
    }
  }
}
